<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <section>
        <h1>Świeczki sojowe</h1>
        <p id="pierwszy">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic sed natus iure aspernatur expedita vitae? Minima sint accusantium libero, suscipit amet asperiores similique doloremque enim neque inventore eos numquam nam tenetur fuga ipsam quidem et harum beatae facilis nihil mollitia?</p>
        <h2>Podtytuł o świeczkach, bo świeczki są fajne</h2>
        <p id="drugi">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto corporis est impedit dolores commodi ut, ipsam modi expedita perspiciatis deserunt optio voluptas tempore autem obcaecati, sed quia fugit voluptatibus.</p>
        <ol></ol>
        <li id="jeden">item</li>
        <li id="dwa">item</li>
        <li id="trzy">item</li>
        <li id="cztery">item</li>
        <li id="pięć">item</li>
    </section>
</body>
</html>